{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/servicios/administracion-de-fincas",
      "destination": "/servicios/administracion-de-comunidades",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
